

backend ="glx";
blur:
{
	method = "dual_kawase";
	strength = 5;
};



corner-radius=20;

rounded-corners-exclude = [
    "window_type = 'dock'",
    "class_g = 'Rofi'",
    "class_g = 'dmenu'",
    "class_g = 'Terminator'"
];
