# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEME

cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0

font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.2


#remember_window_size  yes
initial_window_width  640
initial_window_height 400


scrollback_lines 200

wheel_scroll_multiplier 5.0

background_opacity 0.90


window_padding_width 10
