# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and - in current dir
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#unbind '"'
#unbind %
bind c new-window -c "#{pane_current_path}"

set -g history-limit 100000
set -g allow-rename off

set-window-option -g mode-keys vi

#set -g mouse on

#system clipboard integration
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard >/dev/null"

# transparent status bar
set-option -g status-style bg=default
